[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir = /srv/suiyuan
# Django的wsgi文件
module = suiyuan.wsgi
# Python虚拟环境的路径
home = /root/virtualenvwrapper/xfz-env

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10

#http = :8000
;socket = /srv/xfz/xfz.sock
# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true


daemonize = /var/log/suiyuan_uwsgi.log